<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Registro de estudiantes</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
	crossorigin="anonymous"></script>
	
</head>
<style>
html, body {
	height: 100%;
	overflow: hidden;
}

.nav-pills li a:hover {
	background-color: orange;
}

.nav-link.active {
	background-color: orange !important;
}

.red-border {
	border-color: red !important;
}

.green-border {
	border-color: green !important;
}

.border-thick {
	border-width: 3px !important;
}

.select-notice {
	color: red;
	font-size: 12px;
	margin-top: 5px;
}

.input-notice {
	font-size: 12px;
	color: red;
	margin-top: 5px;
	display: none;
}

.input-notice {
	font-size: 12px;
	color: red;
	margin-top: 5px;
	display: none;
}

.input-notice {
	font-size: 12px;
	color: red;
	margin-top: 5px;
	display: none;
}

.border-thick {
	border-width: 3px !important;
	border-color: green !important;
}

.input-notice {
	color: red;
	margin-top: 5px;
	font-size: 12px;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}

.animated-img {
  animation: move 2s infinite;
}
</style>
<body>


	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="#"> Control de estudiantes</a>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/estudiantes}">Estudiantes</a></li>
			</ul>
		</div>
	</nav>

    <br>
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
              <h1 class="text-center">Registro de un estudiante</h1>
              <div class="card-body">
                 <form th:action="@{/estudiantes}" th:object="${estudiante}" method="POST">
                    <div class="form-group">
                       <label>Nombre : </label>
                       <input type="text" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre del estudiante: ">
                    </div>
                    
                    <div class="form-group">
                       <label>Apellido : </label>
                       <input type="text" name="apellido" th:field="*{apellido}" class="form-control" placeholder="Apellido del estudiante: ">
                    </div>
                    
                    <div class="form-group">
                       <label>Email : </label>
                       <input type="email" name="txtEmail" th:field="*{email}" class="form-control" placeholder="Email del estudiante: " id="txtEmail" required>
                       <div id="emailNotice" class="input-notice"></div>
                       
                       
                       
                       
                       <script>
											const inputElement = document
													.querySelector('input[name="txtEmail"]');
											const noticeElement = document
													.getElementById('emailNotice');

											inputElement
													.addEventListener(
															'focus',
															function() {
																this.style.borderWidth = '3px';
																this.style.borderColor = 'green';
																noticeElement.textContent = 'ALERTA: Solo puedes colocar emails válidos';
																noticeElement.style.display = 'block';
															});

											inputElement
													.addEventListener(
															'blur',
															function() {
																const email = this.value
																		.trim();
																if (!isValidEmail(email)) {
																	this.style.borderWidth = '3px';
																	this.style.borderColor = 'red';
																}
																noticeElement.textContent = '';
																noticeElement.style.display = 'none';
															});

											function isValidEmail(email) {
												const validDomains = [
														'gmail.com',
														'hotmail.com',
														'yahoo.com' ];
												const domain = email
														.substring(email
																.lastIndexOf('@') + 1);
												return /^[^\s@]+@[^\s@]+\.[^\s@]+$/
														.test(email)
														&& validDomains
																.includes(domain);
											}
										</script>
                       
                    </div>
                   
                    <div class="box-footer">
                       <button class="btn btn-success">Guardar Datos</button>
                    </div>
                 </form>
              </div>
          </div>
       </div>
    </div>
</body>
</html>